{
  "name": "actions-test",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "code.js",
  "scripts": {
    "test": "mocha ./tests/*.test.js",
    "lint": "eslint \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burtovoy/actions-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burtovoy/actions-test/issues"
  },
  "homepage": "https://github.com/burtovoy/actions-test#readme",
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-mocha": "^10.1.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chai": "^4.3.7",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "require": "^2.4.20"
  }
}
